spring.application.name=AppRH

# Datasource MySQL (ajuste usuario/senha conforme seu ambiente)
spring.datasource.url=jdbc:mysql://localhost:3306/AppRH?useSSL=false&serverTimezone=UTC
spring.datasource.username=apprh
spring.datasource.password=apprh_pwd

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Opcional: log mais verboso de SQL
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
